## 로그인
NotBlank.login.id=아이디를 입력해주세요.
NotBlank.login.password=비밀번호를 입력해주세요.

## 회원 관련
Pattern.password=비밀번호가 조건과 일치하지 않습니다. 다시 입력해주세요.
Pattern.email=이메일 양식에 맞지 않습니다. 다시 입력해주세요.

Size.id=최소 1자리 이상, 30자리 이하로 입력해주세요.
Size.password=최소 8자리 이상, 30자리 이하로 입력해주세요.
Size.email=최소 4자리 이상, 30자리 이하로 입력해주세요.
Size.nickname=최소 1자리 이상, 15자리 이하로 입력해주세요.
Size.boyName=최소 1자리 이상, 5자리 이하로 입력해주세요.
Size.girlName=최소 1자리 이상, 5자리 이하로 입력해주세요.

NotBlank=정보를 입력해주세요.